# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgresql://idk:EvWmxlOua5LlyrhXzvpevg@queen-amdi-9775.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Kolkata
